.fr-container {
    .fr-card-list {
    }

    .fr-card-item {
        position: relative;
        display: flex;
        margin-bottom: 8px;
        padding: 10px 12px 4px 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    .fr-card-item-row {
        padding-top: 34px;
    }

    .fr-card-index {
        position: absolute;
        top: 0;
        left: 0;
        padding-right: 6px;
        padding-left: 4px;
        color: #fff;
        font-size: 8px;
        background-color: rgba(0, 0, 0, 0.36);
        border-top-left-radius: 3px;
        border-bottom-right-radius: 8px;
    }

    .fr-card-toolbar {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
    }
}
